mainUrl = "https://django-helpdesk-demo.herokuapp.com"
newTicketPageUrl = "https://django-helpdesk-demo.herokuapp.com/tickets/submit/"
loginUrl = "https://django-helpdesk-demo.herokuapp.com/login/?next=/"
allTicketsUrl = "https://django-helpdesk-demo.herokuapp.com/tickets/"

usersParams {
    user {
        login = "demo"
        password = "demo1234"
    }
}